{
    "files.exclude": {
        "**/node_modules": false,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
    },
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.fontLigatures": true,
    "terminal.integrated.suggest.builtinCompletions": {
        "pwshCode": false,
        "pwshGit": true
    },
    "editor.fontVariations": true,
    "editor.wordWrap": "on",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.list.smoothScrolling": true,
    "editor.cursorBlinking": "expand",
    "redhat.telemetry.enabled": false,
    "telemetry.enableCrashReporter": false,
    "gitlens.telemetry.enabled": false,
    "telemetry.telemetryLevel": 0,
    "telemetry.enableTelemetry": false,
    "files.autoSave": "off",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "trailing",
    "editor.minimap.enabled": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": true,
    "prettier.configPath": "./.prettierrc",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": true,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnSave": false
    },
    "editor.formatOnSaveMode": "file",
    "workbench.editor.customLabels.patterns": {
        "**/core/**": "Core Library @ ${dirname}, ${filename}.${extname} ",
        "**/app/**": "App layout, ${filename}.${extname}",
        "**/app/(tabs)/**": "App pages, ${filename}.${extname}",
        "**/assets/**": "Assets, ${filename}.${extname}",
        "**/assets/design/**": "Design assets, ${filename}.${extname}",
        "**/assets/fonts/**": "Fonts, ${filename}.${extname}",
        "**/assets/resources/**": "Resources, ${filename}.${extname}",
        "**/components/**": "Main components, ${filename}.${extname}",
        "**/constants/**": "Constants, ${filename}.${extname}",
        "**/hooks/**": "Hooks, ${filename}.${extname}",
        "**/translations/**": "Localization, ${filename}.${extname}",
        "**/toolkit/**": "Toolkit, ${filename}.${extname}",
        "**/types/**": "TS types, ${filename}.${extname}"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "files.associations": {
        ".easignore": "ignore",
        "*.json": "json"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "editor.inlayHints.enabled": "on",
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.reportStyleChecksAsWarnings": true,
    "editor.lightbulb.enabled": "on",
    "better-comments.tags": [
        {
            "tag": "FAILING",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "WATCHOUT",
            "color": "#EF7E22",
            "strikethrough": false,
            "underline": true,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "NOTE",
            "color": "#676767",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        },
        {
            "tag": "TODO",
            "color": "#45AAFF",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "FIXME",
            "color": "#FF6347",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": true
        }
    ],
    "editor.tabCompletion": "on",
    "editor.snippetSuggestions": "top",
    "cSpell.language": "en-US,es-ES",
    "cSpell.words": [
        "american't",
        "androiddebugkey",
        "bruh",
        "codegen",
        "desprogramando",
        "Dimitrov",
        "Epley's",
        "facebook",
        "fastfood",
        "geolocation",
        "github",
        "giveitaplus",
        "gradlew",
        "Hagámoslo",
        "haptics",
        "hermes",
        "hermesc",
        "IIRC",
        "Ionicons",
        "jetbrains",
        "kotlin",
        "LMAO",
        "LMFAOOOOO",
        "mobileprovision",
        "nevermind",
        "Nevermind",
        "ONERM",
        "Parens",
        "personaplus",
        "picasa",
        "Pngs",
        "porfa",
        "preapp",
        "preconfigured",
        "presionables",
        "pressable",
        "pressables",
        "println",
        "privadísimo",
        "privadísimos",
        "proguard",
        "psoe",
        "reprogramando",
        "reprogramarán",
        "Roboto",
        "sanchez",
        "sánchez",
        "SCCS",
        "Schedulable",
        "Scriptify",
        "SCSS",
        "smth",
        "sqlite",
        "TDEE",
        "toolkified",
        "toolkify",
        "toolkits",
        "traceback",
        "Tranqui",
        "Vasil",
        "webp",
        "webpsupport",
        "Zaka",
        "zakahacecosas"
    ],
    "[ignore]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}
